.navs {
  .header {
    display: flex;
    justify-content: space-between;
    .menus {
      margin-left: 100px;
      .title {
        margin: 20px;
        text-decoration: none;
      }
      .title:hover {
        color: slategrey;
      }
    }
    .profile {
    }
  }
}
